{
  "workspace": {
    "id": "ed434357-2dde-4704-87d9-dd9ad63043d3"
  },
  "entities": {
    "collections": [],
    "environments": [],
    "specs": [],
    "flows": [],
    "globals": [],
    "mocks": []
  }
}